{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 818587029,
      "isDeleted": false,
      "id": "2SyQ_wxlX79sYCxe5-m5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3406593406593,
      "y": -23.076923076923052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.53846153846155,
      "height": 65.69230769230771,
      "seed": 794147195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B_5onxb_KybzcH-fBVXQV",
          "type": "arrow"
        }
      ],
      "updated": 1720106587062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 982144684,
      "isDeleted": false,
      "id": "BtejJJ_S3x1WaeEjafPSW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.57142857142856,
      "y": -7.047619047618923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.863983154296875,
      "height": 20,
      "seed": 1267896795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720106794366,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 644025653,
      "isDeleted": false,
      "id": "CwNk4xmniDD0JIHj8zEJK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3333333333332,
      "y": 75.14285714285734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.66666666666646,
      "height": 107.99999999999999,
      "seed": 894466747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "B_5onxb_KybzcH-fBVXQV",
          "type": "arrow"
        },
        {
          "id": "j5LOcmWvVpyvjdsln9TKs",
          "type": "arrow"
        },
        {
          "id": "AaW6LEHqCtmAC_CLbnPB-",
          "type": "arrow"
        },
        {
          "id": "CZZYOXJG2Z_tlkaNFBTAZ",
          "type": "arrow"
        }
      ],
      "updated": 1720106636456,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 158655579,
      "isDeleted": false,
      "id": "B_5onxb_KybzcH-fBVXQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.75820122620854,
      "y": 44.47619047619063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.6853585753833045,
      "height": 27.333333333333364,
      "seed": 925670491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720106603752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2SyQ_wxlX79sYCxe5-m5A",
        "gap": 1.8608058608059679,
        "focus": 0.061387504310479915
      },
      "endBinding": {
        "elementId": "CwNk4xmniDD0JIHj8zEJK",
        "gap": 3.333333333333343,
        "focus": 0.01431369594696547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6853585753833045,
          27.333333333333364
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1257028116,
      "isDeleted": false,
      "id": "4ouXsaSJriwSRPt2Pjt6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 82.47619047619062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.647964477539062,
      "height": 20,
      "seed": 960974203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720106794367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "APP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 853713196,
      "isDeleted": false,
      "id": "3gjLyUGauZo4wEGlTdkOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.6666666666667,
      "y": 112.47619047619065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.74397277832031,
      "height": 60,
      "seed": 1424345499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720106794369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Head\nsection1\nsection2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head\nsection1\nsection2",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 919443285,
      "isDeleted": false,
      "id": "j5LOcmWvVpyvjdsln9TKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.3333333333333,
      "y": 194.4761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.99999999999994,
      "height": 32.66666666666663,
      "seed": 1683243291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720106777002,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CwNk4xmniDD0JIHj8zEJK",
        "focus": 0.015106804668574414,
        "gap": 11.333333333333258
      },
      "endBinding": {
        "elementId": "MWKwtNOQbX2Txn2AOxVW9",
        "focus": -0.1566484401357122,
        "gap": 22.095238095238074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.99999999999994,
          32.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1962627989,
      "isDeleted": false,
      "id": "AaW6LEHqCtmAC_CLbnPB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4545921265774,
      "y": 199.23809523809535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5447176448943765,
      "height": 34.761904761904674,
      "seed": 86587317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720106779260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CwNk4xmniDD0JIHj8zEJK",
        "focus": 0.03712135276011459,
        "gap": 16.095238095238017
      },
      "endBinding": {
        "elementId": "fYo8S-wBcL-owTGFWsMhr",
        "focus": -0.10161015586001915,
        "gap": 17.809523809523853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5447176448943765,
          34.761904761904674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 140385589,
      "isDeleted": false,
      "id": "CZZYOXJG2Z_tlkaNFBTAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5238095238095,
      "y": 200.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.66666666666663,
      "height": 38,
      "seed": 2093041019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720106781372,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CwNk4xmniDD0JIHj8zEJK",
        "focus": -0.2230742609424267,
        "gap": 17.42857142857133
      },
      "endBinding": {
        "elementId": "9ZYod0x26gdiMFD4Egaj_",
        "focus": -0.04141375707391944,
        "gap": 13.619047619047564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.66666666666663,
          38
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1888351963,
      "isDeleted": false,
      "id": "9ZYod0x26gdiMFD4Egaj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3333333333333,
      "y": 252.19047619047626,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 183.33333333333326,
      "height": 102.28571428571429,
      "seed": 917439477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CZZYOXJG2Z_tlkaNFBTAZ",
          "type": "arrow"
        }
      ],
      "updated": 1720106700300,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1345439579,
      "isDeleted": false,
      "id": "fYo8S-wBcL-owTGFWsMhr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 251.8095238095239,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 103.99999999999997,
      "seed": 1549068213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AaW6LEHqCtmAC_CLbnPB-",
          "type": "arrow"
        }
      ],
      "updated": 1720106698013,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1153979221,
      "isDeleted": false,
      "id": "MWKwtNOQbX2Txn2AOxVW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.52380952380958,
      "y": 249.2380952380953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.47619047619042,
      "height": 105.2380952380953,
      "seed": 884351093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j5LOcmWvVpyvjdsln9TKs",
          "type": "arrow"
        }
      ],
      "updated": 1720106704896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1525962644,
      "isDeleted": false,
      "id": "FptmkyscghbDy-hMYX8WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.8571428571429,
      "y": 292.00000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.34397888183594,
      "height": 20,
      "seed": 1332434363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720106794369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1053662124,
      "isDeleted": false,
      "id": "8TZ5vhsgQ0QTljwWNSeoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 296.2857142857144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.68797302246094,
      "height": 20,
      "seed": 320970555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720106794370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "section1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 321668372,
      "isDeleted": false,
      "id": "D3VfWYv0ymou5cMTh8V0M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 299.1428571428573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.74397277832031,
      "height": 20,
      "seed": 1821608213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720106794373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "section2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section2",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}